{
  "name": "raichi-engine",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias && node scripts/fixImportExtension.js",
    "start": "node dist/server.js",
    "dev": "concurrently \"npm:watch:compile\" \"npm:watch:server\"",
    "watch:compile": "tsc-watch --noClear --onSuccess \"npm run postcompile\"",
    "postcompile": "tsc-alias && node scripts/fixImportExtension.js",
    "watch:server": "nodemon dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.18",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "tsc-alias": "^1.8.16",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.8.3",
    "undici-types": "^7.9.0"
  }
}